[gd_scene format=3 uid="uid://b6hqxas6xc715"]

[ext_resource type="Script" uid="uid://d24rtrq1jsg36" path="res://ConfirmationScreen.cs" id="1_l7lsn"]
[ext_resource type="Texture2D" uid="uid://btjgal6dxhu26" path="res://UI/border.png" id="2_3vjrb"]

[node name="YesNoScreen" type="ColorRect" unique_id=401609680 node_paths=PackedStringArray("confirmButton", "cancelButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9254902)
script = ExtResource("1_l7lsn")
confirmButton = NodePath("ColorRect/HBoxContainer/Accept")
cancelButton = NodePath("ColorRect/HBoxContainer/Cancel")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1449904271]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -71.0
offset_right = 206.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1177768976]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -44.0
offset_right = 200.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "File already exists."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect" unique_id=1574261257]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -12.0
offset_right = 200.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Overwrite?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=1295982250]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -52.0
offset_right = -70.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Accept" type="Button" parent="ColorRect/HBoxContainer" unique_id=1720120222]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="Cancel" type="Button" parent="ColorRect/HBoxContainer" unique_id=316351822]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect" unique_id=191310181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3vjrb")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
